<mxfile host="65bd71144e" modified="2020-12-12T07:48:51.077Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="X7B1dsKO0MXHmHVk1Y2y" version="13.10.0" type="embed">
    <diagram id="jSSFoxD6s-2fBfZ_9Xhc" name="ページ1">
        <mxGraphModel dx="613" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="104" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="nickname&#10;email&#10;encrypted_password&#10;favorite_dish&#10;profile" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="104">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="seasonings" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="673" y="160" width="160" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="user_id&#10;salt&#10;sugar&#10;soy_sauce&#10;liquor&#10;miso&#10;dashi&#10;oil&#10;vinegar&#10;sauce&#10;western&#10;chinese&#10;spice_herb&#10;roux&#10;dressing&#10;various" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="106">
                    <mxGeometry y="30" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;entryX=-0.023;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="105" target="107">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>