<mxfile host="65bd71144e" modified="2020-12-14T06:39:35.761Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="dNESvxqgS5j5iD-rICF9" type="embed">
    <diagram id="0nEZCUZ7KoJ8cG4EJU1B" name="ページ1">
        <mxGraphModel dx="108" dy="146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="57" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="35" width="425" height="445" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="57">
                    <mxGeometry x="240" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="57">
                    <mxGeometry x="275" y="105" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="57">
                    <mxGeometry y="245" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="ログインページ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="10" y="245" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="57">
                    <mxGeometry x="240" y="245" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="トップページ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="270" y="268" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h4 style=&quot;font-size: 15px;&quot;&gt;seasonings/new&lt;/h4&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="270" y="285" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="57">
                    <mxGeometry x="250" y="320" width="100" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="57">
                    <mxGeometry x="360" y="320" width="30" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="検索" style="text;strokeColor=none;fillColor=none;html=1;fontSize=11;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="325" y="306.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="250" y="395" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="350" y="345" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="300" y="345" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="250" y="345" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="257.21" y="346.5" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="307.21" y="346" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="357.21" y="346" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="257.21" y="396" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="247.20999999999998" y="251" width="42.79" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="57">
                    <mxGeometry x="298.59999999999997" y="251" width="42.79" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="ユーザ名" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="57">
                    <mxGeometry x="349.99999999999994" y="251" width="42.79" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="人気レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="253.61" y="375" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="人気レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="305" y="375" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="人気レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="356.4" y="375" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="人気レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="255" y="425" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="ログイン" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="247.21000000000004" y="252.25" width="41.39" height="14.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="新規登録" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="298.61" y="252.25" width="41.39" height="14.5" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="session/new" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="30" y="274.5" width="100" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="57">
                    <mxGeometry x="37.5" y="355" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ログイン" style="text;strokeColor=none;fillColor=none;html=1;fontSize=18;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="45" y="360" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontSize=18;" edge="1" parent="57" source="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="259.15999999999997" as="sourcePoint"/>
                        <mxPoint x="160" y="259.15999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;fontSize=18;entryX=-0.018;entryY=0.235;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="57" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="122.5" y="376.5" as="sourcePoint"/>
                        <mxPoint x="172.5" y="326.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="新規ユーザ登録" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="250" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="registrations/new" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="270" y="25" width="100" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="新規登録" style="text;strokeColor=none;fillColor=none;html=1;fontSize=18;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="57">
                    <mxGeometry x="284.31" y="110" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.532;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="57" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325.17" y="145" as="sourcePoint"/>
                        <mxPoint x="325" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.619;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.151;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="57" source="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="304.9999999999999" y="245" as="sourcePoint"/>
                        <mxPoint x="305.13" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="楽天レシピAPI&lt;br style=&quot;font-size: 15px;&quot;&gt;カテゴリ別&lt;br style=&quot;font-size: 15px;&quot;&gt;人気ランキング&lt;br style=&quot;font-size: 15px;&quot;&gt;から取得&lt;br style=&quot;font-size: 15px;&quot;&gt;（各レシピ詳細画面）" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="80" y="560" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.145;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="600" as="sourcePoint"/>
                        <mxPoint x="290" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355" y="470" as="sourcePoint"/>
                        <mxPoint x="355" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="355" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="560" y="35" width="160" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="ユーザ・調味料登録情報" style="text;strokeColor=none;fillColor=none;html=1;fontSize=13;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="590" y="35" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="users/show" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="590" y="52" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="ユーザ詳細編集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="583.5" y="89" width="115" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="ユーザ登録削除" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="583.5" y="127" width="115" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="調味料登録" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="583.5" y="165" width="115" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;html=1;fontSize=14;entryX=1.002;entryY=0.207;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="583.5" y="140.70999999999998" as="sourcePoint"/>
                        <mxPoint x="523.5" y="140.70999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="141"/>
                            <mxPoint x="540" y="321"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;fontSize=15;entryX=0;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="27" target="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="454.86" y="286" as="sourcePoint"/>
                        <mxPoint x="500" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="294"/>
                            <mxPoint x="520" y="220"/>
                            <mxPoint x="520" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="800" y="35" width="160" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="ユーザ詳細編集" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="830" y="35" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="users/edit" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="830" y="52" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="修正を反映" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="820" y="105" width="120" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="編集を中止" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="820" y="156" width="120" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.006;entryY=0.372;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="698.5" y="97" as="sourcePoint"/>
                        <mxPoint x="748.5" y="47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=classic;html=1;fontSize=14;entryX=1.006;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="820" y="122" as="sourcePoint"/>
                        <mxPoint x="720.96" y="122.40000000000009" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;fontSize=14;entryX=1.006;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="819.04" y="171.16" as="sourcePoint"/>
                        <mxPoint x="720" y="171.5600000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="640" y="280" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;fontSize=15;entryX=0.124;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="193" as="sourcePoint"/>
                        <mxPoint x="660" y="273" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="調味料登録" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="670" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="seasonings/new" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="670" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;fontSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="237" as="sourcePoint"/>
                        <mxPoint x="960" y="237" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="237"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="登録" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="685" y="380" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;html=1;fontSize=15;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="685" y="399.76" as="sourcePoint"/>
                        <mxPoint x="600" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="880" y="280" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="seasonings/edit" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="910" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="調味料編集" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="910" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="修正を反映" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="912" y="380" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="380" as="sourcePoint"/>
                        <mxPoint x="960" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="480"/>
                            <mxPoint x="960" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="560" y="560" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="楽天レシピAPI&lt;br style=&quot;font-size: 15px&quot;&gt;カテゴリ別一覧&lt;br&gt;から取得&lt;br style=&quot;font-size: 15px&quot;&gt;（各レシピ詳細画面）" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="800" y="560" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=classic;html=1;fontSize=13;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="98">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="360" as="sourcePoint"/>
                        <mxPoint x="578" y="558" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="360"/>
                            <mxPoint x="520" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="570" y="670" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="577.21" y="671.5" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="573.61" y="700" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="620" y="670" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="627.21" y="671" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="625" y="700" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="670" y="670" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="677.21" y="671" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="676.4" y="700" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="570" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="577.21" y="621.5" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="573.61" y="650" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="620" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="627.21" y="621" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="625" y="650" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="670" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="677.21" y="621" width="25.57" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="レシピ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="676.4" y="650" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="レシピ検索結果" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="585" y="560" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="seasonings/search" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="585" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;fontSize=13;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="99">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="640" as="sourcePoint"/>
                        <mxPoint x="760" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=classic;html=1;fontSize=13;entryX=0.986;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="107">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="686" as="sourcePoint"/>
                        <mxPoint x="720" y="685.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>